
 initializing RNN Tunning... 

tunning parameters = {'batch_size': [16, 32, 48, 60], 'epochs': [100, 250, 500], 'optimizer': ['adam', 'rmsprop']}
Epoch 1/100

  16/2793 [..............................] - ETA: 11:29 - loss: 1165773.7500
  32/2793 [..............................] - ETA: 5:58 - loss: 1361295.8750 
  48/2793 [..............................] - ETA: 4:07 - loss: 1172117.7083
  64/2793 [..............................] - ETA: 3:11 - loss: 1320214.1562
  80/2793 [..............................] - ETA: 2:38 - loss: 1318886.7750
  96/2793 [>.............................] - ETA: 2:16 - loss: 1449371.4375
 112/2793 [>.............................] - ETA: 2:00 - loss: 1481261.7143
 128/2793 [>.............................] - ETA: 1:47 - loss: 1503480.2031
 144/2793 [>.............................] - ETA: 1:38 - loss: 1528049.5417
 160/2793 [>.............................] - ETA: 1:30 - loss: 1491819.4125
 176/2793 [>.............................] - ETA: 1:24 - loss: 1416523.8920
 192/2793 [=>............................] - ETA: 1:18 - loss: 1364984.7344
 208/2793 [=>............................] - ETA: 1:14 - loss: 1352087.3317
 224/2793 [=>............................] - ETA: 1:10 - loss: 1363119.5759
 240/2793 [=>............................] - ETA: 1:07 - loss: 1339188.0792
 256/2793 [=>............................] - ETA: 1:04 - loss: 1323499.5117
 272/2793 [=>............................] - ETA: 1:02 - loss: 1301083.8824
 288/2793 [==>...........................] - ETA: 59s - loss: 1304946.7778 
 304/2793 [==>...........................] - ETA: 57s - loss: 1304155.0066
 320/2793 [==>...........................] - ETA: 55s - loss: 1327099.9875
 336/2793 [==>...........................] - ETA: 54s - loss: 1321072.5595
 352/2793 [==>...........................] - ETA: 52s - loss: 1315122.4886
 368/2793 [==>...........................] - ETA: 51s - loss: 1297191.7826
 384/2793 [===>..........................] - ETA: 49s - loss: 1303452.7656
 400/2793 [===>..........................] - ETA: 48s - loss: 1289165.3125
 416/2793 [===>..........................] - ETA: 47s - loss: 1284090.7524
 432/2793 [===>..........................] - ETA: 46s - loss: 1272472.9306
 448/2793 [===>..........................] - ETA: 44s - loss: 1247101.0402
 464/2793 [===>..........................] - ETA: 43s - loss: 1260858.9224
 480/2793 [====>.........................] - ETA: 43s - loss: 1242802.3979
 496/2793 [====>.........................] - ETA: 42s - loss: 1256699.6270
 512/2793 [====>.........................] - ETA: 41s - loss: 1263121.4824
 528/2793 [====>.........................] - ETA: 40s - loss: 1260877.4148
 544/2793 [====>.........................] - ETA: 39s - loss: 1265137.4136
 560/2793 [=====>........................] - ETA: 39s - loss: 1255056.5482
 576/2793 [=====>........................] - ETA: 38s - loss: 1280351.9566
 592/2793 [=====>........................] - ETA: 37s - loss: 1273249.3074
 608/2793 [=====>........................] - ETA: 36s - loss: 1275615.4967
 624/2793 [=====>........................] - ETA: 36s - loss: 1267702.9151
 640/2793 [=====>........................] - ETA: 35s - loss: 1268472.8547
 656/2793 [======>.......................] - ETA: 35s - loss: 1268409.1753
 672/2793 [======>.......................] - ETA: 34s - loss: 1261993.4033
 688/2793 [======>.......................] - ETA: 33s - loss: 1266311.5916
 704/2793 [======>.......................] - ETA: 33s - loss: 1272968.9304
 720/2793 [======>.......................] - ETA: 32s - loss: 1264200.1250
 736/2793 [======>.......................] - ETA: 32s - loss: 1278296.0734
 752/2793 [=======>......................] - ETA: 31s - loss: 1268581.4388
 768/2793 [=======>......................] - ETA: 31s - loss: 1271154.9115
 784/2793 [=======>......................] - ETA: 31s - loss: 1269236.6020
 800/2793 [=======>......................] - ETA: 30s - loss: 1267036.2500
 816/2793 [=======>......................] - ETA: 30s - loss: 1269424.0270
 832/2793 [=======>......................] - ETA: 29s - loss: 1264510.2127
 848/2793 [========>.....................] - ETA: 29s - loss: 1260388.6875
 864/2793 [========>.....................] - ETA: 28s - loss: 1256853.2535
 880/2793 [========>.....................] - ETA: 28s - loss: 1252010.0409
 896/2793 [========>.....................] - ETA: 28s - loss: 1259845.3103
 912/2793 [========>.....................] - ETA: 27s - loss: 1256901.2829
 928/2793 [========>.....................] - ETA: 27s - loss: 1258720.3103
 944/2793 [=========>....................] - ETA: 26s - loss: 1263188.1441
 960/2793 [=========>....................] - ETA: 26s - loss: 1262417.0792
 976/2793 [=========>....................] - ETA: 26s - loss: 1266107.6988
 992/2793 [=========>....................] - ETA: 25s - loss: 1265388.5665
1008/2793 [=========>....................] - ETA: 25s - loss: 1259391.4921
1024/2793 [=========>....................] - ETA: 25s - loss: 1260579.4453
1040/2793 [==========>...................] - ETA: 24s - loss: 1256086.5731
1056/2793 [==========>...................] - ETA: 24s - loss: 1260146.0170
1072/2793 [==========>...................] - ETA: 24s - loss: 1253777.9683
1088/2793 [==========>...................] - ETA: 23s - loss: 1251062.0827
1104/2793 [==========>...................] - ETA: 23s - loss: 1251903.4583
1120/2793 [===========>..................] - ETA: 23s - loss: 1246268.5304
1136/2793 [===========>..................] - ETA: 23s - loss: 1240458.1514
1152/2793 [===========>..................] - ETA: 22s - loss: 1247781.8160
1168/2793 [===========>..................] - ETA: 22s - loss: 1255091.8921
1184/2793 [===========>..................] - ETA: 22s - loss: 1261393.5422
1200/2793 [===========>..................] - ETA: 21s - loss: 1262343.4717
1216/2793 [============>.................] - ETA: 21s - loss: 1258249.7089
1232/2793 [============>.................] - ETA: 21s - loss: 1260405.4091
1248/2793 [============>.................] - ETA: 20s - loss: 1260715.0160
1264/2793 [============>.................] - ETA: 20s - loss: 1254336.5332
1280/2793 [============>.................] - ETA: 20s - loss: 1251925.7906
1296/2793 [============>.................] - ETA: 20s - loss: 1256262.6235
1312/2793 [=============>................] - ETA: 19s - loss: 1265508.1006
1328/2793 [=============>................] - ETA: 19s - loss: 1264192.8193
1344/2793 [=============>................] - ETA: 19s - loss: 1264836.2649
1360/2793 [=============>................] - ETA: 19s - loss: 1264831.2765
1376/2793 [=============>................] - ETA: 18s - loss: 1263781.4128
1392/2793 [=============>................] - ETA: 18s - loss: 1266972.3261
1408/2793 [==============>...............] - ETA: 18s - loss: 1268633.5838
1424/2793 [==============>...............] - ETA: 18s - loss: 1270749.6334
1440/2793 [==============>...............] - ETA: 17s - loss: 1273685.6625
1456/2793 [==============>...............] - ETA: 17s - loss: 1273142.7596
1472/2793 [==============>...............] - ETA: 17s - loss: 1276034.2758
1488/2793 [==============>...............] - ETA: 17s - loss: 1277209.9019
1504/2793 [===============>..............] - ETA: 16s - loss: 1275521.1556
1520/2793 [===============>..............] - ETA: 16s - loss: 1274978.8276
1536/2793 [===============>..............] - ETA: 16s - loss: 1276173.0247
1552/2793 [===============>..............] - ETA: 16s - loss: 1274590.8724
1568/2793 [===============>..............] - ETA: 15s - loss: 1271312.6180
1584/2793 [================>.............] - ETA: 15s - loss: 1266569.0391
1600/2793 [================>.............] - ETA: 15s - loss: 1266577.6138
1616/2793 [================>.............] - ETA: 15s - loss: 1266614.1101
1632/2793 [================>.............] - ETA: 15s - loss: 1259967.4773
1648/2793 [================>.............] - ETA: 14s - loss: 1261426.1086
1664/2793 [================>.............] - ETA: 14s - loss: 1262655.1340
1680/2793 [=================>............] - ETA: 14s - loss: 1264381.3839
1696/2793 [=================>............] - ETA: 14s - loss: 1266356.9558
1712/2793 [=================>............] - ETA: 13s - loss: 1267365.0345
1728/2793 [=================>............] - ETA: 13s - loss: 1264008.5584
1744/2793 [=================>............] - ETA: 13s - loss: 1261111.4100
1760/2793 [=================>............] - ETA: 13s - loss: 1263591.9426
1776/2793 [==================>...........] - ETA: 12s - loss: 1261142.7922
1792/2793 [==================>...........] - ETA: 12s - loss: 1259463.8633
1808/2793 [==================>...........] - ETA: 12s - loss: 1259163.5304
1824/2793 [==================>...........] - ETA: 12s - loss: 1260604.8196
1840/2793 [==================>...........] - ETA: 12s - loss: 1266376.4625
1856/2793 [==================>...........] - ETA: 11s - loss: 1269646.8163
1872/2793 [===================>..........] - ETA: 11s - loss: 1267064.3349
1888/2793 [===================>..........] - ETA: 11s - loss: 1266408.8692
1904/2793 [===================>..........] - ETA: 11s - loss: 1265984.7400
1920/2793 [===================>..........] - ETA: 10s - loss: 1261360.8562
1936/2793 [===================>..........] - ETA: 10s - loss: 1260285.1364
1952/2793 [===================>..........] - ETA: 10s - loss: 1261801.8217
1968/2793 [====================>.........] - ETA: 10s - loss: 1262445.6707
1984/2793 [====================>.........] - ETA: 10s - loss: 1260043.1663
2000/2793 [====================>.........] - ETA: 9s - loss: 1258524.9330 
2016/2793 [====================>.........] - ETA: 9s - loss: 1263219.1796
2032/2793 [====================>.........] - ETA: 9s - loss: 1260826.8573
2048/2793 [====================>.........] - ETA: 9s - loss: 1257341.1685
2064/2793 [=====================>........] - ETA: 9s - loss: 1255397.1303
2080/2793 [=====================>........] - ETA: 8s - loss: 1255470.3784
2096/2793 [=====================>........] - ETA: 8s - loss: 1259767.8659
2112/2793 [=====================>........] - ETA: 8s - loss: 1261101.7041
2128/2793 [=====================>........] - ETA: 8s - loss: 1260663.3341
2144/2793 [======================>.......] - ETA: 8s - loss: 1259018.9473
2160/2793 [======================>.......] - ETA: 7s - loss: 1261430.1718
2176/2793 [======================>.......] - ETA: 7s - loss: 1264418.2312
2192/2793 [======================>.......] - ETA: 7s - loss: 1263912.4576
2208/2793 [======================>.......] - ETA: 7s - loss: 1261343.4715
2224/2793 [======================>.......] - ETA: 7s - loss: 1261245.5634
2240/2793 [=======================>......] - ETA: 6s - loss: 1259060.0188
2256/2793 [=======================>......] - ETA: 6s - loss: 1263477.6498
2272/2793 [=======================>......] - ETA: 6s - loss: 1263303.1937
2288/2793 [=======================>......] - ETA: 6s - loss: 1260734.3260
2304/2793 [=======================>......] - ETA: 6s - loss: 1259475.4410
2320/2793 [=======================>......] - ETA: 5s - loss: 1258416.3603
2336/2793 [========================>.....] - ETA: 5s - loss: 1254798.9683
2352/2793 [========================>.....] - ETA: 5s - loss: 1257808.5774
2368/2793 [========================>.....] - ETA: 5s - loss: 1255753.4054
2384/2793 [========================>.....] - ETA: 5s - loss: 1255388.5495
2400/2793 [========================>.....] - ETA: 4s - loss: 1255244.0633
2416/2793 [========================>.....] - ETA: 4s - loss: 1256674.5348
2432/2793 [=========================>....] - ETA: 4s - loss: 1256036.3289
2448/2793 [=========================>....] - ETA: 4s - loss: 1256440.1503
2464/2793 [=========================>....] - ETA: 4s - loss: 1252686.5946
2480/2793 [=========================>....] - ETA: 3s - loss: 1251931.1520
2496/2793 [=========================>....] - ETA: 3s - loss: 1251823.8770
2512/2793 [=========================>....] - ETA: 3s - loss: 1251093.0187
2528/2793 [==========================>...] - ETA: 3s - loss: 1249844.2654
2544/2793 [==========================>...] - ETA: 3s - loss: 1250347.5075
2560/2793 [==========================>...] - ETA: 2s - loss: 1249450.4551
2576/2793 [==========================>...] - ETA: 2s - loss: 1252687.5120
2592/2793 [==========================>...] - ETA: 2s - loss: 1251539.5258
2608/2793 [===========================>..] - ETA: 2s - loss: 1252059.2189
2624/2793 [===========================>..] - ETA: 2s - loss: 1256210.2016
2640/2793 [===========================>..] - ETA: 1s - loss: 1257546.4420
2656/2793 [===========================>..] - ETA: 1s - loss: 1257839.8069
2672/2793 [===========================>..] - ETA: 1s - loss: 1255208.3499
2688/2793 [===========================>..] - ETA: 1s - loss: 1255171.3039
2704/2793 [============================>.] - ETA: 1s - loss: 1256567.4982
2720/2793 [============================>.] - ETA: 0s - loss: 1254296.8585
2736/2793 [============================>.] - ETA: 0s - loss: 1256360.1444
2752/2793 [============================>.] - ETA: 0s - loss: 1254276.7671
2768/2793 [============================>.] - ETA: 0s - loss: 1254008.9700
2784/2793 [============================>.] - ETA: 0s - loss: 1255264.6642
2793/2793 [==============================] - 34s 12ms/step - loss: 1256302.8054
Epoch 2/100

  16/2793 [..............................] - ETA: 29s - loss: 1539925.7500
  32/2793 [..............................] - ETA: 28s - loss: 1382319.3750
  48/2793 [..............................] - ETA: 27s - loss: 1400059.7500
  64/2793 [..............................] - ETA: 27s - loss: 1355576.4375
  80/2793 [..............................] - ETA: 27s - loss: 1296940.6500
  96/2793 [>.............................] - ETA: 27s - loss: 1290049.6250
 112/2793 [>.............................] - ETA: 27s - loss: 1395864.1429
 128/2793 [>.............................] - ETA: 27s - loss: 1382508.8750
 144/2793 [>.............................] - ETA: 27s - loss: 1388499.1944
 160/2793 [>.............................] - ETA: 27s - loss: 1358346.0000
 176/2793 [>.............................] - ETA: 27s - loss: 1337048.0114
 192/2793 [=>............................] - ETA: 27s - loss: 1301156.8438
 208/2793 [=>............................] - ETA: 26s - loss: 1240750.8077
 224/2793 [=>............................] - ETA: 26s - loss: 1258787.8839
 240/2793 [=>............................] - ETA: 26s - loss: 1249505.4000
 256/2793 [=>............................] - ETA: 26s - loss: 1260556.6562
 272/2793 [=>............................] - ETA: 26s - loss: 1233722.3897
 288/2793 [==>...........................] - ETA: 26s - loss: 1217914.2222
 304/2793 [==>...........................] - ETA: 26s - loss: 1223883.6382
 320/2793 [==>...........................] - ETA: 26s - loss: 1248249.2812
 336/2793 [==>...........................] - ETA: 26s - loss: 1238401.9702
 352/2793 [==>...........................] - ETA: 26s - loss: 1217419.4062
 368/2793 [==>...........................] - ETA: 25s - loss: 1238616.3451
 384/2793 [===>..........................] - ETA: 25s - loss: 1223537.8490
 400/2793 [===>..........................] - ETA: 25s - loss: 1216720.0300
 416/2793 [===>..........................] - ETA: 25s - loss: 1235105.4135
 432/2793 [===>..........................] - ETA: 25s - loss: 1222183.9190
 448/2793 [===>..........................] - ETA: 24s - loss: 1216588.1540
 464/2793 [===>..........................] - ETA: 24s - loss: 1218839.2909
 480/2793 [====>.........................] - ETA: 24s - loss: 1229930.1521
 496/2793 [====>.........................] - ETA: 24s - loss: 1236024.9052
 512/2793 [====>.........................] - ETA: 24s - loss: 1239729.4355
 528/2793 [====>.........................] - ETA: 24s - loss: 1242941.4148
 544/2793 [====>.........................] - ETA: 23s - loss: 1235065.4926
 560/2793 [=====>........................] - ETA: 23s - loss: 1230705.0643
 576/2793 [=====>........................] - ETA: 23s - loss: 1228669.1632
 592/2793 [=====>........................] - ETA: 23s - loss: 1225152.0439
 608/2793 [=====>........................] - ETA: 23s - loss: 1227478.5066
 624/2793 [=====>........................] - ETA: 23s - loss: 1239445.3654
 640/2793 [=====>........................] - ETA: 22s - loss: 1232316.3781
 656/2793 [======>.......................] - ETA: 22s - loss: 1245034.0305
 672/2793 [======>.......................] - ETA: 22s - loss: 1243276.4286
 688/2793 [======>.......................] - ETA: 22s - loss: 1239711.0465
 704/2793 [======>.......................] - ETA: 22s - loss: 1242919.7102
 720/2793 [======>.......................] - ETA: 21s - loss: 1246580.0028
 736/2793 [======>.......................] - ETA: 21s - loss: 1244752.1984
 752/2793 [=======>......................] - ETA: 21s - loss: 1237834.2074
 768/2793 [=======>......................] - ETA: 21s - loss: 1234265.3177
 784/2793 [=======>......................] - ETA: 21s - loss: 1235761.3980
 800/2793 [=======>......................] - ETA: 21s - loss: 1232332.2250
 816/2793 [=======>......................] - ETA: 20s - loss: 1239970.1544
 832/2793 [=======>......................] - ETA: 20s - loss: 1232683.4099
 848/2793 [========>.....................] - ETA: 20s - loss: 1235872.5248
 864/2793 [========>.....................] - ETA: 20s - loss: 1240394.2257
 880/2793 [========>.....................] - ETA: 20s - loss: 1237640.9648
 896/2793 [========>.....................] - ETA: 20s - loss: 1249599.6775
 912/2793 [========>.....................] - ETA: 19s - loss: 1255330.5384
 928/2793 [========>.....................] - ETA: 19s - loss: 1255753.7403
 944/2793 [=========>....................] - ETA: 19s - loss: 1261976.9841
 960/2793 [=========>....................] - ETA: 19s - loss: 1259997.6802
 976/2793 [=========>....................] - ETA: 19s - loss: 1259907.8658
 992/2793 [=========>....................] - ETA: 18s - loss: 1260779.6865
1008/2793 [=========>....................] - ETA: 18s - loss: 1260115.7014
1024/2793 [=========>....................] - ETA: 18s - loss: 1259205.0127
1040/2793 [==========>...................] - ETA: 18s - loss: 1258853.3567
1056/2793 [==========>...................] - ETA: 18s - loss: 1259581.8835
1072/2793 [==========>...................] - ETA: 18s - loss: 1257268.2845
1088/2793 [==========>...................] - ETA: 17s - loss: 1259557.3410
1104/2793 [==========>...................] - ETA: 17s - loss: 1263329.1495
1120/2793 [===========>..................] - ETA: 17s - loss: 1273231.3670
1136/2793 [===========>..................] - ETA: 17s - loss: 1274821.6681
1152/2793 [===========>..................] - ETA: 17s - loss: 1272540.1814
1168/2793 [===========>..................] - ETA: 17s - loss: 1271099.2080
1184/2793 [===========>..................] - ETA: 16s - loss: 1276968.1106
1200/2793 [===========>..................] - ETA: 16s - loss: 1275150.6142
1216/2793 [============>.................] - ETA: 16s - loss: 1274892.1982
1232/2793 [============>.................] - ETA: 16s - loss: 1275241.9196
1248/2793 [============>.................] - ETA: 16s - loss: 1271050.4287
1264/2793 [============>.................] - ETA: 16s - loss: 1265725.2492
1280/2793 [============>.................] - ETA: 15s - loss: 1262743.8938
1296/2793 [============>.................] - ETA: 15s - loss: 1259916.5772
1312/2793 [=============>................] - ETA: 15s - loss: 1260027.6951
1328/2793 [=============>................] - ETA: 15s - loss: 1258567.6325
1344/2793 [=============>................] - ETA: 15s - loss: 1262464.9539
1360/2793 [=============>................] - ETA: 15s - loss: 1262617.4706
1376/2793 [=============>................] - ETA: 14s - loss: 1261196.7413
1392/2793 [=============>................] - ETA: 14s - loss: 1262128.3865
1408/2793 [==============>...............] - ETA: 14s - loss: 1261857.0241
1424/2793 [==============>...............] - ETA: 14s - loss: 1257366.2156
1440/2793 [==============>...............] - ETA: 14s - loss: 1253228.3965
1456/2793 [==============>...............] - ETA: 14s - loss: 1257583.3262
1472/2793 [==============>...............] - ETA: 13s - loss: 1254777.3716
1488/2793 [==============>...............] - ETA: 13s - loss: 1258461.2050
1504/2793 [===============>..............] - ETA: 13s - loss: 1259508.4874
1520/2793 [===============>..............] - ETA: 13s - loss: 1261547.1362
1536/2793 [===============>..............] - ETA: 13s - loss: 1257207.4069
1552/2793 [===============>..............] - ETA: 13s - loss: 1261860.2558
1568/2793 [===============>..............] - ETA: 12s - loss: 1264105.0619
1584/2793 [================>.............] - ETA: 12s - loss: 1262596.1092
1600/2793 [================>.............] - ETA: 12s - loss: 1265640.2844
1616/2793 [================>.............] - ETA: 12s - loss: 1268728.9425
1632/2793 [================>.............] - ETA: 12s - loss: 1269843.1808
1648/2793 [================>.............] - ETA: 12s - loss: 1267826.3174
1664/2793 [================>.............] - ETA: 11s - loss: 1266081.6532
1680/2793 [=================>............] - ETA: 11s - loss: 1269819.6542
1696/2793 [=================>............] - ETA: 11s - loss: 1266880.8909
1712/2793 [=================>............] - ETA: 11s - loss: 1269024.1817
1728/2793 [=================>............] - ETA: 11s - loss: 1267809.7541
1744/2793 [=================>............] - ETA: 11s - loss: 1262303.1089
1760/2793 [=================>............] - ETA: 10s - loss: 1263901.8920
1776/2793 [==================>...........] - ETA: 10s - loss: 1260237.2432
1792/2793 [==================>...........] - ETA: 10s - loss: 1259641.5402
1808/2793 [==================>...........] - ETA: 10s - loss: 1260049.8673
1824/2793 [==================>...........] - ETA: 10s - loss: 1262034.0241
1840/2793 [==================>...........] - ETA: 10s - loss: 1260505.7565
1856/2793 [==================>...........] - ETA: 9s - loss: 1263191.1358 
1872/2793 [===================>..........] - ETA: 9s - loss: 1260254.1010
1888/2793 [===================>..........] - ETA: 9s - loss: 1260385.5132
1904/2793 [===================>..........] - ETA: 9s - loss: 1261115.0846
1920/2793 [===================>..........] - ETA: 9s - loss: 1263598.9453
1936/2793 [===================>..........] - ETA: 9s - loss: 1258895.7619
1952/2793 [===================>..........] - ETA: 8s - loss: 1258044.8110
1968/2793 [====================>.........] - ETA: 8s - loss: 1255089.2124
1984/2793 [====================>.........] - ETA: 8s - loss: 1254160.2873
2000/2793 [====================>.........] - ETA: 8s - loss: 1253550.6410
2016/2793 [====================>.........] - ETA: 8s - loss: 1253034.8403
2032/2793 [====================>.........] - ETA: 8s - loss: 1249259.8514
2048/2793 [====================>.........] - ETA: 7s - loss: 1251719.6406
2064/2793 [=====================>........] - ETA: 7s - loss: 1251670.8207
2080/2793 [=====================>........] - ETA: 7s - loss: 1250236.9615
2096/2793 [=====================>........] - ETA: 7s - loss: 1248192.6517
2112/2793 [=====================>........] - ETA: 7s - loss: 1254841.0786
2128/2793 [=====================>........] - ETA: 7s - loss: 1250927.2650
2144/2793 [======================>.......] - ETA: 6s - loss: 1249067.3983
2160/2793 [======================>.......] - ETA: 6s - loss: 1246989.9218
2176/2793 [======================>.......] - ETA: 6s - loss: 1243466.8341
2192/2793 [======================>.......] - ETA: 6s - loss: 1239986.6437
2208/2793 [======================>.......] - ETA: 6s - loss: 1238822.0322
2224/2793 [======================>.......] - ETA: 6s - loss: 1236835.6839
2240/2793 [=======================>......] - ETA: 5s - loss: 1234388.3487
2256/2793 [=======================>......] - ETA: 5s - loss: 1230558.9109
2272/2793 [=======================>......] - ETA: 5s - loss: 1231896.7284
2288/2793 [=======================>......] - ETA: 5s - loss: 1231359.6455
2304/2793 [=======================>......] - ETA: 5s - loss: 1234044.0673
2320/2793 [=======================>......] - ETA: 5s - loss: 1231559.4690
2336/2793 [========================>.....] - ETA: 4s - loss: 1232623.5993
2352/2793 [========================>.....] - ETA: 4s - loss: 1231296.9486
2368/2793 [========================>.....] - ETA: 4s - loss: 1232022.5232
2384/2793 [========================>.....] - ETA: 4s - loss: 1229810.8201
2400/2793 [========================>.....] - ETA: 4s - loss: 1231148.7179
2416/2793 [========================>.....] - ETA: 4s - loss: 1230714.0989
2432/2793 [=========================>....] - ETA: 3s - loss: 1233630.0703
2448/2793 [=========================>....] - ETA: 3s - loss: 1235115.0470
2464/2793 [=========================>....] - ETA: 3s - loss: 1235412.0093
2480/2793 [=========================>....] - ETA: 3s - loss: 1235493.9488
2496/2793 [=========================>....] - ETA: 3s - loss: 1237070.5805
2512/2793 [=========================>....] - ETA: 2s - loss: 1235851.8467
2528/2793 [==========================>...] - ETA: 2s - loss: 1235791.6800
2544/2793 [==========================>...] - ETA: 2s - loss: 1240036.9886
2560/2793 [==========================>...] - ETA: 2s - loss: 1238417.8813
2576/2793 [==========================>...] - ETA: 2s - loss: 1238065.4457
2592/2793 [==========================>...] - ETA: 2s - loss: 1238599.8410
2608/2793 [===========================>..] - ETA: 1s - loss: 1239546.2531
2624/2793 [===========================>..] - ETA: 1s - loss: 1238582.9466
2640/2793 [===========================>..] - ETA: 1s - loss: 1238565.5455
2656/2793 [===========================>..] - ETA: 1s - loss: 1239659.7184
2672/2793 [===========================>..] - ETA: 1s - loss: 1239732.9955
2688/2793 [===========================>..] - ETA: 1s - loss: 1239600.9844
2704/2793 [============================>.] - ETA: 0s - loss: 1239228.1102
2720/2793 [============================>.] - ETA: 0s - loss: 1238671.0794
2736/2793 [============================>.] - ETA: 0s - loss: 1238644.8428
2752/2793 [============================>.] - ETA: 0s - loss: 1238287.2311
2768/2793 [============================>.] - ETA: 0s - loss: 1240502.4566
2784/2793 [============================>.] - ETA: 0s - loss: 1237656.4925
2793/2793 [==============================] - 30s 11ms/step - loss: 1238911.2300
Epoch 3/100

  16/2793 [..............................] - ETA: 28s - loss: 988144.6875
  32/2793 [..............................] - ETA: 29s - loss: 1040890.2188
  48/2793 [..............................] - ETA: 28s - loss: 1304755.1875
  64/2793 [..............................] - ETA: 28s - loss: 1341635.6406
  80/2793 [..............................] - ETA: 28s - loss: 1211324.7000
  96/2793 [>.............................] - ETA: 30s - loss: 1189747.7292
 112/2793 [>.............................] - ETA: 30s - loss: 1132453.1964
 128/2793 [>.............................] - ETA: 29s - loss: 1113655.1562
 144/2793 [>.............................] - ETA: 29s - loss: 1228841.3611
 160/2793 [>.............................] - ETA: 28s - loss: 1226824.0000
 176/2793 [>.............................] - ETA: 28s - loss: 1239939.7727
 192/2793 [=>............................] - ETA: 28s - loss: 1216847.5052
 208/2793 [=>............................] - ETA: 28s - loss: 1225692.4760
 224/2793 [=>............................] - ETA: 28s - loss: 1213321.8259
 240/2793 [=>............................] - ETA: 27s - loss: 1218443.6125
 256/2793 [=>............................] - ETA: 27s - loss: 1216418.6523
 272/2793 [=>............................] - ETA: 27s - loss: 1201777.7463
 288/2793 [==>...........................] - ETA: 27s - loss: 1243999.6215
 304/2793 [==>...........................] - ETA: 26s - loss: 1237779.0164
 320/2793 [==>...........................] - ETA: 26s - loss: 1250916.1344
 336/2793 [==>...........................] - ETA: 26s - loss: 1243744.3780
 352/2793 [==>...........................] - ETA: 26s - loss: 1224764.8438
 368/2793 [==>...........................] - ETA: 25s - loss: 1236407.5625
 384/2793 [===>..........................] - ETA: 25s - loss: 1260402.3307
 400/2793 [===>..........................] - ETA: 25s - loss: 1254463.3425
 416/2793 [===>..........................] - ETA: 25s - loss: 1267850.4736
 432/2793 [===>..........................] - ETA: 25s - loss: 1277291.7940
 448/2793 [===>..........................] - ETA: 24s - loss: 1256210.6786
 464/2793 [===>..........................] - ETA: 24s - loss: 1263811.9655
 480/2793 [====>.........................] - ETA: 24s - loss: 1276649.8958
 496/2793 [====>.........................] - ETA: 24s - loss: 1272221.9556
 512/2793 [====>.........................] - ETA: 24s - loss: 1256271.8281
 528/2793 [====>.........................] - ETA: 23s - loss: 1267016.0758
 544/2793 [====>.........................] - ETA: 23s - loss: 1256826.2224
 560/2793 [=====>........................] - ETA: 23s - loss: 1253481.4554
 576/2793 [=====>........................] - ETA: 23s - loss: 1251311.5226
 592/2793 [=====>........................] - ETA: 23s - loss: 1246037.1199
 608/2793 [=====>........................] - ETA: 22s - loss: 1249934.1859
 624/2793 [=====>........................] - ETA: 22s - loss: 1250016.7772
 640/2793 [=====>........................] - ETA: 22s - loss: 1247645.2297
 656/2793 [======>.......................] - ETA: 22s - loss: 1254479.0137
 672/2793 [======>.......................] - ETA: 22s - loss: 1249285.1250
 688/2793 [======>.......................] - ETA: 22s - loss: 1252445.0058
 704/2793 [======>.......................] - ETA: 22s - loss: 1241279.4574
 720/2793 [======>.......................] - ETA: 22s - loss: 1252285.4583
 736/2793 [======>.......................] - ETA: 21s - loss: 1250653.8560
 752/2793 [=======>......................] - ETA: 21s - loss: 1245946.5239
 768/2793 [=======>......................] - ETA: 21s - loss: 1240904.1732
 784/2793 [=======>......................] - ETA: 21s - loss: 1245093.7130
 800/2793 [=======>......................] - ETA: 21s - loss: 1240347.2087
 816/2793 [=======>......................] - ETA: 20s - loss: 1240134.8223
 832/2793 [=======>......................] - ETA: 20s - loss: 1235312.8413
 848/2793 [========>.....................] - ETA: 20s - loss: 1240978.1863
 864/2793 [========>.....................] - ETA: 20s - loss: 1234399.8009
 880/2793 [========>.....................] - ETA: 20s - loss: 1240891.4068
 896/2793 [========>.....................] - ETA: 20s - loss: 1237206.8728
 912/2793 [========>.....................] - ETA: 19s - loss: 1234726.3048
 928/2793 [========>.....................] - ETA: 19s - loss: 1239327.1142
 944/2793 [=========>....................] - ETA: 19s - loss: 1244001.1250
 960/2793 [=========>....................] - ETA: 19s - loss: 1242742.1771
 976/2793 [=========>....................] - ETA: 19s - loss: 1244884.4898
 992/2793 [=========>....................] - ETA: 18s - loss: 1243330.3004
1008/2793 [=========>....................] - ETA: 18s - loss: 1243102.5595
1024/2793 [=========>....................] - ETA: 18s - loss: 1251547.4375
1040/2793 [==========>...................] - ETA: 18s - loss: 1252701.4692
1056/2793 [==========>...................] - ETA: 18s - loss: 1246303.1705
1072/2793 [==========>...................] - ETA: 18s - loss: 1249698.1418
1088/2793 [==========>...................] - ETA: 17s - loss: 1244544.8658
1104/2793 [==========>...................] - ETA: 17s - loss: 1253628.3134
1120/2793 [===========>..................] - ETA: 17s - loss: 1249694.7536
1136/2793 [===========>..................] - ETA: 17s - loss: 1251048.7887
1152/2793 [===========>..................] - ETA: 17s - loss: 1254109.7031
1168/2793 [===========>..................] - ETA: 17s - loss: 1257336.5017
1184/2793 [===========>..................] - ETA: 16s - loss: 1263921.5997
1200/2793 [===========>..................] - ETA: 16s - loss: 1260670.9408
1216/2793 [============>.................] - ETA: 16s - loss: 1255679.7911
1232/2793 [============>.................] - ETA: 16s - loss: 1259123.4156
1248/2793 [============>.................] - ETA: 16s - loss: 1254684.5545
1264/2793 [============>.................] - ETA: 16s - loss: 1249837.2089
1280/2793 [============>.................] - ETA: 15s - loss: 1252544.4969
1296/2793 [============>.................] - ETA: 15s - loss: 1255239.2809
1312/2793 [=============>................] - ETA: 15s - loss: 1256856.8049
1328/2793 [=============>................] - ETA: 15s - loss: 1258487.4639
1344/2793 [=============>................] - ETA: 15s - loss: 1252664.6927
1360/2793 [=============>................] - ETA: 15s - loss: 1247328.1794
1376/2793 [=============>................] - ETA: 14s - loss: 1247333.9390
1392/2793 [=============>................] - ETA: 14s - loss: 1242837.2105
1408/2793 [==============>...............] - ETA: 14s - loss: 1249604.9098
1424/2793 [==============>...............] - ETA: 14s - loss: 1244045.9122
1440/2793 [==============>...............] - ETA: 14s - loss: 1247143.1729
1456/2793 [==============>...............] - ETA: 14s - loss: 1250343.7315
1472/2793 [==============>...............] - ETA: 13s - loss: 1251643.1814
1488/2793 [==============>...............] - ETA: 13s - loss: 1250964.8031
1504/2793 [===============>..............] - ETA: 13s - loss: 1250014.5113
1520/2793 [===============>..............] - ETA: 13s - loss: 1253042.5507
1536/2793 [===============>..............] - ETA: 13s - loss: 1253484.0475
1552/2793 [===============>..............] - ETA: 13s - loss: 1252376.0110
1568/2793 [===============>..............] - ETA: 12s - loss: 1252243.6562
1584/2793 [================>.............] - ETA: 12s - loss: 1245316.7216
1600/2793 [================>.............] - ETA: 12s - loss: 1242680.8862
1616/2793 [================>.............] - ETA: 12s - loss: 1241440.2314
1632/2793 [================>.............] - ETA: 12s - loss: 1240148.4130
1648/2793 [================>.............] - ETA: 12s - loss: 1237583.2015
1664/2793 [================>.............] - ETA: 11s - loss: 1233690.8882
1680/2793 [=================>............] - ETA: 11s - loss: 1228957.7923
1696/2793 [=================>............] - ETA: 11s - loss: 1229806.8544
1712/2793 [=================>............] - ETA: 11s - loss: 1223984.6951
1728/2793 [=================>............] - ETA: 11s - loss: 1218799.7500
1744/2793 [=================>............] - ETA: 11s - loss: 1217534.6376
1760/2793 [=================>............] - ETA: 10s - loss: 1219722.8795
1776/2793 [==================>...........] - ETA: 10s - loss: 1221352.6509
1792/2793 [==================>...........] - ETA: 10s - loss: 1222161.4286
1808/2793 [==================>...........] - ETA: 10s - loss: 1219925.5675
1824/2793 [==================>...........] - ETA: 10s - loss: 1216609.4507
1840/2793 [==================>...........] - ETA: 10s - loss: 1217938.9989
1856/2793 [==================>...........] - ETA: 9s - loss: 1219904.5560 
1872/2793 [===================>..........] - ETA: 9s - loss: 1221753.4338
1888/2793 [===================>..........] - ETA: 9s - loss: 1216843.7267
1904/2793 [===================>..........] - ETA: 9s - loss: 1213597.6203
1920/2793 [===================>..........] - ETA: 9s - loss: 1216848.4526
1936/2793 [===================>..........] - ETA: 9s - loss: 1214434.7867
1952/2793 [===================>..........] - ETA: 8s - loss: 1210936.7556
1968/2793 [====================>.........] - ETA: 8s - loss: 1215242.9223
1984/2793 [====================>.........] - ETA: 8s - loss: 1217274.7848
2000/2793 [====================>.........] - ETA: 8s - loss: 1216353.6585
2016/2793 [====================>.........] - ETA: 8s - loss: 1217768.1741
2032/2793 [====================>.........] - ETA: 7s - loss: 1215667.7864
2048/2793 [====================>.........] - ETA: 7s - loss: 1212508.5283
2064/2793 [=====================>........] - ETA: 7s - loss: 1210935.7907
2080/2793 [=====================>........] - ETA: 7s - loss: 1209196.6000
2096/2793 [=====================>........] - ETA: 7s - loss: 1210634.6584
2112/2793 [=====================>........] - ETA: 7s - loss: 1212604.3504
2128/2793 [=====================>........] - ETA: 6s - loss: 1210319.1344
2144/2793 [======================>.......] - ETA: 6s - loss: 1213029.9328
2160/2793 [======================>.......] - ETA: 6s - loss: 1210710.9528
2176/2793 [======================>.......] - ETA: 6s - loss: 1210869.5009
2192/2793 [======================>.......] - ETA: 6s - loss: 1212172.4224
2208/2793 [======================>.......] - ETA: 6s - loss: 1213494.3741
2224/2793 [======================>.......] - ETA: 5s - loss: 1216893.4748
2240/2793 [=======================>......] - ETA: 5s - loss: 1221354.6714
2256/2793 [=======================>......] - ETA: 5s - loss: 1218612.7540
2272/2793 [=======================>......] - ETA: 5s - loss: 1216436.6483
2288/2793 [=======================>......] - ETA: 5s - loss: 1212699.2705
2304/2793 [=======================>......] - ETA: 5s - loss: 1215071.2860
2320/2793 [=======================>......] - ETA: 4s - loss: 1219334.8806
2336/2793 [========================>.....] - ETA: 4s - loss: 1221791.3686
2352/2793 [========================>.....] - ETA: 4s - loss: 1220333.2538
2368/2793 [========================>.....] - ETA: 4s - loss: 1221910.0274
2384/2793 [========================>.....] - ETA: 4s - loss: 1222877.5759
2400/2793 [========================>.....] - ETA: 4s - loss: 1222375.9238
2416/2793 [========================>.....] - ETA: 3s - loss: 1222049.8216
2432/2793 [=========================>....] - ETA: 3s - loss: 1220074.3372
2448/2793 [=========================>....] - ETA: 3s - loss: 1219270.3170
2464/2793 [=========================>....] - ETA: 3s - loss: 1221094.5406
2480/2793 [=========================>....] - ETA: 3s - loss: 1219725.5827
2496/2793 [=========================>....] - ETA: 3s - loss: 1218721.9651
2512/2793 [=========================>....] - ETA: 2s - loss: 1216990.1951
2528/2793 [==========================>...] - ETA: 2s - loss: 1218926.5467
2544/2793 [==========================>...] - ETA: 2s - loss: 1220441.3514
2560/2793 [==========================>...] - ETA: 2s - loss: 1221583.8789
2576/2793 [==========================>...] - ETA: 2s - loss: 1220835.2446
2592/2793 [==========================>...] - ETA: 2s - loss: 1222502.2724
2608/2793 [===========================>..] - ETA: 1s - loss: 1223276.3075
2624/2793 [===========================>..] - ETA: 1s - loss: 1223579.4596
2640/2793 [===========================>..] - ETA: 1s - loss: 1223194.2742
2656/2793 [===========================>..] - ETA: 1s - loss: 1222276.0633
2672/2793 [===========================>..] - ETA: 1s - loss: 1224536.1063
2688/2793 [===========================>..] - ETA: 1s - loss: 1222314.4587
2704/2793 [============================>.] - ETA: 0s - loss: 1222863.2089
2720/2793 [============================>.] - ETA: 0s - loss: 1224592.1967
2736/2793 [============================>.] - ETA: 0s - loss: 1223518.0800
2752/2793 [============================>.] - ETA: 0s - loss: 1223153.4924
2768/2793 [============================>.] - ETA: 0s - loss: 1224846.0806
2784/2793 [============================>.] - ETA: 0s - loss: 1224603.4917
2793/2793 [==============================] - 29s 11ms/step - loss: 1222724.8626
Epoch 4/100

  16/2793 [..............................] - ETA: 29s - loss: 1865071.5000
  32/2793 [..............................] - ETA: 28s - loss: 1676918.7500
  48/2793 [..............................] - ETA: 28s - loss: 1418905.8125
  64/2793 [..............................] - ETA: 28s - loss: 1327599.4219
  80/2793 [..............................] - ETA: 28s - loss: 1297316.7375
  96/2793 [>.............................] - ETA: 28s - loss: 1202775.9792
 112/2793 [>.............................] - ETA: 28s - loss: 1168608.4107
 128/2793 [>.............................] - ETA: 28s - loss: 1165431.0469
 144/2793 [>.............................] - ETA: 27s - loss: 1127073.5069
 160/2793 [>.............................] - ETA: 27s - loss: 1119005.0312
 176/2793 [>.............................] - ETA: 27s - loss: 1111476.7898
 192/2793 [=>............................] - ETA: 27s - loss: 1066331.8698
 208/2793 [=>............................] - ETA: 27s - loss: 1073418.3798
 224/2793 [=>............................] - ETA: 26s - loss: 1057721.1384
 240/2793 [=>............................] - ETA: 26s - loss: 1089177.3042
 256/2793 [=>............................] - ETA: 26s - loss: 1110435.0898
 272/2793 [=>............................] - ETA: 26s - loss: 1109165.0551
 288/2793 [==>...........................] - ETA: 25s - loss: 1129871.3299
 304/2793 [==>...........................] - ETA: 25s - loss: 1119453.0099
 320/2793 [==>...........................] - ETA: 25s - loss: 1104347.4125
 336/2793 [==>...........................] - ETA: 25s - loss: 1103784.2143
 352/2793 [==>...........................] - ETA: 25s - loss: 1094685.0994
 368/2793 [==>...........................] - ETA: 25s - loss: 1099503.4321
 384/2793 [===>..........................] - ETA: 25s - loss: 1123871.0234
 400/2793 [===>..........................] - ETA: 25s - loss: 1143528.1725
 416/2793 [===>..........................] - ETA: 25s - loss: 1151000.7332
 432/2793 [===>..........................] - ETA: 25s - loss: 1141827.3773